<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Background">
    <title>Background</title>

    <!-- Resources and pre-loaded sources -->
    <script src="../resources/jquery-3.6.0.min.js"></script>
    <script src="../resources/browser-polyfill.min.js"></script>
    <script src="../resources/vendor.js"></script>
    <script defer src="../resources/background_main.js"></script>
    <script defer src="../resources/background_bestbuy.js"></script>
</head>
<body>
</body>
</html>